<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        form {
            margin: 0 auto;
            width: 50%;
            padding: 20px;
            border: 1px solid black;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .form-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        label {
            flex: 0.3;
            margin-right: 10px;
        }
        input {
            flex: 2;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid black;
        }
        input[type="submit"] {
            background-color: blue;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            align-self: flex-start;
        }
        .skills-group {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .skills-group label {
            flex: none;
            margin-right: 10px;
        }
        .skills-group input {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <form action="form.php" method="post">
        <div class="form-group">
            <label for="fn">First Name: </label>
            <input type="text" id="fn" name="fname">
        </div>
        <div class="form-group">
            <label for="ln">Last Name: </label>
            <input type="text" id="ln" name="lname">
        </div>
        <div class="form-group">
            <label for="skills">Skills: </label>
            <div class="skills-group">
                <label><input type="checkbox" name="skills[]" value="java"> Java</label>
                <label><input type="checkbox" name="skills[]" value="c++"> C++</label>
                <label><input type="checkbox" name="skills[]" value="php"> PHP</label>
                <label><input type="checkbox" name="skills[]" value="php"> Javascript</label>

            </div>
        </div>
        <div class="form-group">
            <label for="email">Email: </label>
            <input type="email" id="email" name="email">
        </div>
        <div class="form-group">
            <label for="phone">Phone: </label>
            <input type="tel" id="phone" name="phone">
        </div>
        <input type="submit">
    </form>
</body>
</html>